:root {
    --primary: #39DB4A;
    --grey: #FAFAFA;
    --black: #000;
    --danger: #FF6868;
    --grey2: #EFEFEF;
    --white: #fff;
    --aquamarine: #C1F1C6
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--grey);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 7%;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10000;
}

.navbar .navbar-logo span,
.footer .logo span {
    color: var(--primary);
    font-size: 1.5rem;
    background-color: var(--primary);
    padding: 0.2rem 0.8rem;
    color: var(--white);
    font-weight: 600;
    border-radius: 0.5rem;
    margin-right: 0.1rem;
}

.navbar .navbar-logo .logo {
    width: 4.5rem;
    height: 1.4rem;
}

.navbar .navbar-content a {
    margin-right: 3dvh;
    color: var(--black);
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

.navbar .navbar-content a:hover {
    color: var(--primary);
}

.navbar .navbar-extra {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.navbar .navbar-extra a {
    size: 1.2rem;
}

.navbar .navbar-extra i {
    color: var(--primary);
}

.navbar .navbar-extra button {
    display: flex;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.7rem 1.2rem;
    align-items: center;
    gap: 1rem;
    border-radius: 40px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.navbar .navbar-extra button:hover {
    display: flex;
    background-color: var(--white);
    /* border: 1px solid var(--primary); */
    color: var(--primary);
    padding: 0.7rem 1.2rem;
    align-items: center;
    gap: 1rem;
    border-radius: 40px;
}

.navbar .navbar-extra button .icon {
    width: 1.3rem;
    height: 1.3rem;
}


.navbar .navbar-extra button span {
    font-size: 1rem;
}

.navbar .navbar-extra .ico {
    width: 1.7rem;
    height: 1.7rem;
    transition: 0.2s ease-in-out;
}

.navbar .navbar-extra .ico:hover {
    width: 1.7rem;
    height: 1.7rem;
    color: var(--primary);
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 2rem 7%;
    min-height: 100vh;
}

.home .col-content {
    width: 596px;
    gap: 20rem;
}

.home .col-content h1 {
    color: #000;
    font-size: 3.7rem;
    font-style: normal;
    font-weight: 800;
    line-height: 145.523%;
    margin-bottom: 2rem;
}

.home .col-content h1 span {
    color: var(--primary);
    margin-bottom: 3.2rem;
}

.home .col-content p {
    color: var(--black);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.home .col-content .row-content {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.home .col-content .row-content .order {
    padding: 1.2rem 3rem;
    border-radius: 40px;
    background: var(--primary);
    box-shadow: -2px 22px 38px 0px rgba(142, 255, 154, 0.50);
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
    font-style: normal;
    cursor: pointer;
}

.home .col-content .row-content .play {
    padding: 1.2rem 1.4rem;
    border-radius: 40px;
    background: var(--white);
    box-shadow: -2px 22px 38px 0px rgba(0, 0, 0, 0.10);
    color: var(--black);
    font-size: 1rem;
    font-weight: 600;
    font-style: normal;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home .col-content .row-content .play .hero {
    width: 1.2rem;
    height: 1.2rem;
}

.home .img-hero {
    background-color: var(--primary);
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .img-hero img {
    width: 80%;
    object-fit: cover;
    object-position: center;
    margin-top: 2rem;
    margin-right: 1.5rem;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8rem 7% 1.4rem;
    gap: 8.5rem;
}

.menu .head h4 {
    text-align: center;
    letter-spacing: 0.1rem;
    color: var(--danger);
    letter-spacing: 3.5px;
}

.menu .head h1 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

.menu .menu-content {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    flex-wrap: wrap;
}

.menu .menu-content .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 2.2rem 4.2rem;
    gap: 0.8rem;
    border-radius: 1.2rem;
    box-shadow: 2px 10px 30px 0px rgba(0, 0, 0, 0.10);
}

.menu .menu-content .menu-container img {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    object-fit: fill;
    object-position: center;
    padding: 0.8rem;
    background-color: var(--aquamarine);
}

.menu .menu-content .menu-container h5 {
    color: #1E1E1E;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: normal;
}

.menu .menu-content .menu-container p {
    color: #1E1E1E;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 500;
    line-height: normal;
}

.menu .head-tile {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.menu .head-tile h4 {
    color: var(--danger);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.menu .head-tile h1 {
    color: #000;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
}

.menu .head-tile .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .head-tile .row .btn {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu .head-tile .row .btn button {
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
}

.menu .card-dishes {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 2rem;

    flex-wrap: wrap;
}

.menu .card-dishes .card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 2rem;
    background-color: var(--white);
    box-shadow: 2px 9px 42px 0px rgba(0, 0, 0, 0.08);
    padding: 2.2rem;
    width: 20rem;
    height: 28rem;
    transition: 0.2s ease-in-out;
}

.menu .card-dishes .card .heart {
    background-color: var(--primary);
    height: 3rem;
    width: 3rem;
    padding: 0.8rem;
    color: var(--white);
    border-radius: 0 1rem 0 1rem;
    position: absolute;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

.menu .card-dishes .card img {
    height: 15rem;
    width: 15rem;
    align-items: center;
}

.menu .card-dishes .card .card-row {
    display: flex;
    justify-content: space-between;
}

.menu .card-dishes .card .card-row .rating {
    display: flex;
    justify-content: center;
    gap: 0.4rem;
}


.menu .card-dishes .card .card-row .rating .star {
    height: 1rem;
    width: 1rem;
    color: yellow;
}

.menu .card-dishes .card h3 {
    color: var(--black);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
}

.menu .card-dishes .card p {
    color: var(--black);
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 1.5rem;
}

.menu .card-dishes .card .card-row p span {
    color: var(--danger);
}

.menu .card-dishes .card .card-row p {
    color: var(--black);
}

.menu .testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.menu .testimonials .container-img {
    background-color: var(--primary);
    height: 23rem;
    width: 31rem;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 140px 140px 41px 41px;
}

.menu .testimonials img {
    width: 31rem;
    height: 46.5rem;
}

.menu .testimonials .col {
    width: 40.938rem;
}

.menu .testimonials .col h4,
.service .col-1 h4 {
    color: var(--danger);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.menu .testimonials .col h1,
.service .col-1 h1 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 131.023%;
    margin-bottom: 1.2rem;
}

.menu .testimonials .col p,
.service .col-1 p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 159%;
}

.service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 2rem 7%;
    min-height: 100vh;
}

.service .col-1 button {
    padding: 1rem 2rem;
    background-color: var(--primary);
    border-radius: 2rem;
    color: var(--white);
    cursor: pointer;
    margin-top: 2rem;
    font-weight: 600;
}

.service .col-2 {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.service .col-2 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    background: #FFF;
    height: 18rem;
    width: 15rem;
    box-shadow: 7px 12px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 2rem;
    text-align: center;
    gap: 1.2rem;
}

.service .col-2 .container img {
    height: 5rem;
    width: 5rem;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: relative;
    padding: 2rem 7%;
}

.footer .logo p {
    margin-top: 1.5rem;
}

.footer .link {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer .link ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.footer .link ul li {
    list-style-type: none;
    color: var(--black);
}

.footer .link ul li a {
    color: var(--black);
}

.copy {
    margin: 2rem 0;
}


@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }

    .navbar .navbar-content {
        display: none;
    }

    .home {
        flex-wrap: wrap;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu .card-dishes {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }

    .menu .testimonials .container-img {
        top: 0;
    }

    .service {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}